<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Epoch Code-Generation Update</title>

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Epoch Code-Generation Update">
    <meta name="twitter:description" content="">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Epoch Code-Generation Update">
    <meta property="og:description" content="">

    <!-- <meta name="twitter:site" content="">

<meta name="twitter:creator" content="">

<meta name="google-site-verification" content="">

<meta property="fb:admins" content="">
 -->

    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="/apple-touch-icon-precomposed.png" rel="apple-touch-icon">

    <link href="//fonts.googleapis.com/" rel="dns-prefetch">
    <link href="//fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic|Open+Sans:700,400&subset=latin,latin-ext" rel="stylesheet">

    <link rel="stylesheet" href="//apoch.github.io/blog/themes/ghostium/assets/css/main.min.css?v=1496373426178"/>
    <link rel="stylesheet" href="//apoch.github.io/blog/themes/ghostium/assets/css/custom.css?v=1496373426178"/>
    <link rel="stylesheet" href="//apoch.github.io/blog/themes/ghostium/assets/css/asciidoctor-foundation.css?v=1496373426178"/>




    <script type="text/javascript">
      var ga_ua = 'UA-XXXXX-X';
      
      var disqus_shortname = 'example';
      
      var enable_pjax = true;

      // Pace Options
      // ==============
      window.paceOptions = {
        catchupTime: 100,
        minTime: 100,
        elements: false,
        restartOnRequestAfter: 500,
        startOnPageLoad: false
      }

      // Ghostium Globals
      // ==============
      window.GHOSTIUM = {};
      GHOSTIUM.haveGA = typeof ga_ua !== 'undefined' && ga_ua !== 'UA-XXXXX-X';
      GHOSTIUM.haveDisqus = typeof disqus_shortname !== 'undefined' && disqus_shortname !== 'example';
      GHOSTIUM.enablePjax = typeof enable_pjax !== 'undefined' ? enable_pjax : true;
    </script>

    <script src="//apoch.github.io/blog/themes/ghostium/assets/js/head-scripts.min.js?v=1496373426178"></script>

    <link rel="canonical" href="https://apoch.github.io/blog/2017/05/29/Epoch-Code-Generation-Update.html" />
    <meta name="referrer" content="origin" />
    
    <meta property="og:site_name" content="The Bag of Holding" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Epoch Code-Generation Update" />
    <meta property="og:description" content="A few minutes ago, the first 64-bit self-hosted compiler for Epoch finished the code-generation process&amp;#8230;&amp;#8203; unsuccessfully. For context, this means that the 64-bit compiler (as built by the existing 32-bit compiler) was lexed, parsed, type-checked, and turned into LLVM IR. What didn&amp;#8217;t happen is a successful" />
    <meta property="og:url" content="https://apoch.github.io/blog/2017/05/29/Epoch-Code-Generation-Update.html" />
    <meta property="article:published_time" content="2017-05-29T00:00:00.000Z" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Epoch Code-Generation Update" />
    <meta name="twitter:description" content="A few minutes ago, the first 64-bit self-hosted compiler for Epoch finished the code-generation process&amp;#8230;&amp;#8203; unsuccessfully. For context, this means that the 64-bit compiler (as built by the existing 32-bit compiler) was lexed, parsed, type-checked, and turned into LLVM IR. What didn&amp;#8217;t happen is a successful" />
    <meta name="twitter:url" content="https://apoch.github.io/blog/2017/05/29/Epoch-Code-Generation-Update.html" />
    
    <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Article",
    "publisher": "The Bag of Holding",
    "author": {
        "@type": "Person",
        "name": "Mike Lewis",
        "image": "https://avatars2.githubusercontent.com/u/321649?v=3",
        "url": "https://apoch.github.io/blog/author/apoch/",
        "sameAs": "https://apoch.github.io/",
        "description": "Guild Wars 2 Project Technical Director @arenanet and author of the Epoch programming language."
    },
    "headline": "Epoch Code-Generation Update",
    "url": "https://apoch.github.io/blog/2017/05/29/Epoch-Code-Generation-Update.html",
    "datePublished": "2017-05-29T00:00:00.000Z",
    "description": "A few minutes ago, the first 64-bit self-hosted compiler for Epoch finished the code-generation process&amp;#8230;&amp;#8203; unsuccessfully. For context, this means that the 64-bit compiler (as built by the existing 32-bit compiler) was lexed, parsed, type-checked, and turned into LLVM IR. What didn&amp;#8217;t happen is a successful"
}
    </script>

    <meta name="generator" content="HubPress" />
    <link rel="alternate" type="application/rss+xml" title="The Bag of Holding" href="https://apoch.github.io/blog/rss/" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/styles/atom-one-dark.min.css">
  </head>
  <body class="post-template">

    <button data-action="open-drawer" id="drawer-button" class="drawer-button"><i class="fa fa-bars"></i></button>
    <nav tabindex="-1" class="drawer">
      <div class="drawer-container">
        <!--.drawer-search(role="search")-->
        <ul role="navigation" class="drawer-list">
          
          <li class="drawer-list-item">
            <a href="https://apoch.github.io/blog" data-pjax>
              <i class="fa fa-home"></i>Home
            </a>
          </li>
          <!-- <li class="drawer-list-item">
            <a href="https://apoch.github.io/blog" title="The Bag of Holding" data-pjax>
              <i class="fa fa-list-alt"></i>All posts
            </a>
          </li> -->
          <li class="drawer-list-item">
            <a href="https://apoch.github.io/blog/rss/">
              <i class="fa fa-rss"></i>Subscribe to Feed
            </a>
          </li>
          <li class="drawer-list-divider"></li>
          <li class="drawer-list-item drawer-list-title">
            Follow me
          </li>
          
          
          <li class="drawer-list-item">
            <a href="https://twitter.com/ApochPiQ" title="Twitter" target="_blank">
              <i class="fa fa-twitter"></i>Twitter
            </a>
          </li>
          <li class="drawer-list-item">
            <a href="https://github.com/apoch" title="Github" target="_blank">
              <i class="fa fa-github"></i>Github
            </a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="drawer-overlay"></div>
    <main id="container" role="main" class="container">
      <div class="surface">
        <div class="surface-container">
          <div data-pjax-container class="content">
            
<section class="wrapper wrapper-post">
  <div class="wrapper-container">
    <article itemscope itemtype="http://schema.org/BlogPosting" role="article" class="post post">
        <section class="post-container">
          <header class="post-header">
            <ul class="post-meta-list">
              <li class="post-meta-item">
                <time datetime="2017-05-29" itemprop="datePublished">
                  4 days ago
                </time>
              </li>
              <li class="post-meta-item">
                <a href="#disqus_thread" data-disqus-identifier="">Comments</a>
              </li>
            </ul>
            <h1 itemprop="name headline" class="post-title"><a href="https://apoch.github.io/blog/2017/05/29/Epoch-Code-Generation-Update.html" itemprop="url" data-pjax title="Epoch Code-Generation Update">Epoch Code-Generation Update</a></h1>
            <!--h2 itemprop="about" class="post-subtitle"></h2-->
          </header>
          <aside class="post-side">
            <div class="post-author">
                <a href="https://apoch.github.io/" class="post-author-avatar">
                  <img src="https://avatars2.githubusercontent.com/u/321649?v&#x3D;3" alt="Mike Lewis">
                </a>
              <div class="post-author-info">
                <a href="https://apoch.github.io/" class="post-author-name">
                  Mike Lewis
                </a>
                <p class="post-author-bio">Guild Wars 2 Project Technical Director @arenanet and author of the Epoch programming language.</p>
              </div>
            </div>
          </aside>
          <div itemprop="articleBody" class="post-body">
            <div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>A few minutes ago, the first 64-bit self-hosted compiler for Epoch finished the code-generation process&#8230;&#8203; unsuccessfully.</p>
</div>
<div class="paragraph">
<p>For context, this means that the 64-bit compiler (as built by the existing 32-bit compiler) was lexed, parsed, type-checked, and turned into LLVM IR. What <em>didn&#8217;t</em> happen is a successful code emission, i.e. the compiler is not yet producing a working executable image.</p>
</div>
<div class="paragraph">
<p>What it <em>does</em> produce is about 6.8 MB of errors, or just over 121,000 lines of output. This indicates that something in the code-gen process is off. We&#8217;re generating LLVM IR but it can&#8217;t be turned into machine code because it is malformed in some way.</p>
</div>
<div class="paragraph">
<p>Inspection of the error output shows that one of the biggest offenses is bad linkage on a global variable. Epoch aspires to minimize the use of global state but it&#8217;s a useful construct while bootstrapping a compiler. Fixing this mistake is trivial and reduces the error volume to much less.</p>
</div>
<div class="paragraph">
<p>In fact, the vast bulk of the output is actually the text of the LLVM IR in pretty-printed form. This "dump" is generated to help diagnose code-gen bugs, but it&#8217;s meant for much smaller programs than the entire compiler! Culling the dumped IR shows that there are in fact only <strong>208</strong> errors left (after the global linkage fiasco was addressed). And all of them are the same "sort" of error&#8230;&#8203;</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_terminator_found_in_the_middle_of_a_basic_block">Terminator found in the middle of a basic block!</h2>
<div class="sectionbody">
<div class="paragraph">
<p>LLVM divides code into sections called <em>basic blocks</em>. A single basic block represents a linear sequence of instructions, i.e. every instruction in it is executed exactly once. The way to accomplish branching flow control is to <strong>end</strong> a basic block with a branch instruction, likely a conditional branch of some kind. Branches target <em>other</em> basic blocks to allow different code paths to execute based on the branch.</p>
</div>
<div class="paragraph">
<p>The dreaded error "Terminator found in the middle of a basic block!" means that the constraints have been violated. Someone tried to issue a branch instruction in the middle of a block, which ruins the idea that every instruction in the block executes exactly once.</p>
</div>
<div class="paragraph">
<p>In concrete terms, this error signals a bug in the code generation process. It means that somewhere along the line, the Epoch compiler lost track of a basic block being terminated, and continued shoving instructions into it after a branch.</p>
</div>
<div class="paragraph">
<p>Thankfully, LLVM barfs a "label" when it emits this error, and that label is sufficient to locate the offending basic block:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>1&gt;  ; &lt;label&gt;:41                                      ; preds = %11
1&gt;    br label %9, !dbg !3338
1&gt;    br label %42</pre>
</div>
</div>
<div class="paragraph">
<p>Sure enough, there are two branches being attempted here. The larger context is uninteresting (it&#8217;s a nested if-statement inside a binary tree insertion routine) but the specific failure appears many times, meaning that it&#8217;s probably a small number of actual code-generation bugs to solve.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_testing_1_2_3">Testing, 1 2 3</h2>
<div class="sectionbody">
<div class="paragraph">
<p>As with any good software, robustness in a compiler happens only when enough bugs have been fixed <em>while simultaneously ensuring that no new ones are introduced</em>. The best tool I know of for doing this is <em>automated testing</em>. Now that a compiler bug has been identified, the objective is to replicate it in as tiny a program as possible.</p>
</div>
<div class="paragraph">
<p>This "test case" provides two things: a way to reproduce the bug on-demand so a fix can be tested, and a way to detect if the bug ever reappears. The Epoch compiler test suite is still small, but invaluable for addressing this sort of problem. I will add this particular code to the test suite and hopefully have a fix in short order.</p>
</div>
</div>
</div>
          </div>
          <footer class="post-footer">
            <div itemprop="author" itemscope itemtype="http://schema.org/Person" class="post-author">
                <a href="https://apoch.github.io/" class="post-author-avatar">
                  <img itemprop="image" src="https://avatars2.githubusercontent.com/u/321649?v&#x3D;3" alt="Mike Lewis">
                </a>
              <div class="post-author-info">
                <h4 class="post-footer-heading">Written By</h4>
                <a href="https://apoch.github.io/" itemprop="url" class="post-author-name">
                  <span itemprop="name">Mike Lewis</span>
                </a>
                <p itemprop="description" class="post-author-bio">Guild Wars 2 Project Technical Director @arenanet and author of the Epoch programming language.</p>
                  <p class="post-author-location">Bellevue, WA</p>
                  <p class="post-author-website">
                    <a href="https://apoch.github.io/" rel="nofollow">https://apoch.github.io/</a>
                  </p>
                <p class="post-info">
                  <b class="post-info-title">Published on</b>
                  <time class="post-date">May 29, 2017</time>
                </p>
              </div>
            </div>
            <div class="post-social">
              <h4 class="post-footer-heading">Spread the word</h4>
              <a href="#" data-action="share-twitter"><i class="fa fa-fw fa-lg fa-twitter"></i></a>
              <a href="#" data-action="share-facebook"><i class="fa fa-fw fa-lg fa-facebook"></i></a>
              <a href="#" data-action="share-gplus"><i class="fa fa-fw fa-lg fa-google-plus"></i></a>
            </div>
          </footer>
        </section>
      <section itemprop="comment" class="post-comments">
        <div id="disqus_thread"></div>
      </section>
    </article>

    <footer role="contentinfo" class="footer">
      <p><small>Copyright &copy; <span itemprop="copyrightHolder">The Bag of Holding</span>. 2017. All Rights Reserved.</small></p>
      <p><small><a href="http://ghostium.oswaldoacauan.com/" target="_blank">Ghostium Theme</a> by <a href="http://twitter.com/oswaldoacauan" target="_blank">@oswaldoacauan</a></small></p>
      <p><small>Adapted by <a href="https://twitter.com/mgreau">Maxime Gréau</a></small></p>
      <p><small>Published with <a href="http://hubpress.io">HubPress</a></small></p>
    </footer>
  </div>
</section>


          </div>
        </div>
      </div>
    </main>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js?v="></script> <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment-with-locales.min.js?v="></script> <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/highlight.min.js?v="></script> 
      <script type="text/javascript">
        jQuery( document ).ready(function() {
          // change date with ago
          jQuery('ago.ago').each(function(){
            var element = jQuery(this).parent();
            element.html( moment(element.text()).fromNow());
          });
        });

        hljs.initHighlightingOnLoad();
      </script>
       
    <script src='https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

    <script src="//apoch.github.io/blog/themes/ghostium/assets/js/foot-scripts.min.js?v=1496373426178"></script>


  </body>
</html>
