<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Epoch 64-bit compiler progress</title>

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Epoch 64-bit compiler progress">
    <meta name="twitter:description" content="">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Epoch 64-bit compiler progress">
    <meta property="og:description" content="">

    <!-- <meta name="twitter:site" content="">

<meta name="twitter:creator" content="">

<meta name="google-site-verification" content="">

<meta property="fb:admins" content="">
 -->

    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="/apple-touch-icon-precomposed.png" rel="apple-touch-icon">

    <link href="//fonts.googleapis.com/" rel="dns-prefetch">
    <link href="//fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic|Open+Sans:700,400&subset=latin,latin-ext" rel="stylesheet">

    <link rel="stylesheet" href="//apoch.github.io/blog/themes/ghostium/assets/css/main.min.css?v=1496373426165"/>
    <link rel="stylesheet" href="//apoch.github.io/blog/themes/ghostium/assets/css/custom.css?v=1496373426165"/>
    <link rel="stylesheet" href="//apoch.github.io/blog/themes/ghostium/assets/css/asciidoctor-foundation.css?v=1496373426165"/>




    <script type="text/javascript">
      var ga_ua = 'UA-XXXXX-X';
      
      var disqus_shortname = 'example';
      
      var enable_pjax = true;

      // Pace Options
      // ==============
      window.paceOptions = {
        catchupTime: 100,
        minTime: 100,
        elements: false,
        restartOnRequestAfter: 500,
        startOnPageLoad: false
      }

      // Ghostium Globals
      // ==============
      window.GHOSTIUM = {};
      GHOSTIUM.haveGA = typeof ga_ua !== 'undefined' && ga_ua !== 'UA-XXXXX-X';
      GHOSTIUM.haveDisqus = typeof disqus_shortname !== 'undefined' && disqus_shortname !== 'example';
      GHOSTIUM.enablePjax = typeof enable_pjax !== 'undefined' ? enable_pjax : true;
    </script>

    <script src="//apoch.github.io/blog/themes/ghostium/assets/js/head-scripts.min.js?v=1496373426165"></script>

    <link rel="canonical" href="https://apoch.github.io/blog/2017/05/30/Epoch-64-bit-compiler-progress.html" />
    <meta name="referrer" content="origin" />
    
    <meta property="og:site_name" content="The Bag of Holding" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Epoch 64-bit compiler progress" />
    <meta property="og:description" content="Just a short while ago, the first working 64-bit compiler for Epoch was produced! Well, &quot;working&quot; might be a minor stretch; it launches, prints a simple text banner message, and then exits cleanly. But that represents a lot of operational code by itself. The 32-bit compiler is able to lex," />
    <meta property="og:url" content="https://apoch.github.io/blog/2017/05/30/Epoch-64-bit-compiler-progress.html" />
    <meta property="article:published_time" content="2017-05-30T00:00:00.000Z" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Epoch 64-bit compiler progress" />
    <meta name="twitter:description" content="Just a short while ago, the first working 64-bit compiler for Epoch was produced! Well, &quot;working&quot; might be a minor stretch; it launches, prints a simple text banner message, and then exits cleanly. But that represents a lot of operational code by itself. The 32-bit compiler is able to lex," />
    <meta name="twitter:url" content="https://apoch.github.io/blog/2017/05/30/Epoch-64-bit-compiler-progress.html" />
    
    <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Article",
    "publisher": "The Bag of Holding",
    "author": {
        "@type": "Person",
        "name": "Mike Lewis",
        "image": "https://avatars2.githubusercontent.com/u/321649?v=3",
        "url": "https://apoch.github.io/blog/author/apoch/",
        "sameAs": "https://apoch.github.io/",
        "description": "Guild Wars 2 Project Technical Director @arenanet and author of the Epoch programming language."
    },
    "headline": "Epoch 64-bit compiler progress",
    "url": "https://apoch.github.io/blog/2017/05/30/Epoch-64-bit-compiler-progress.html",
    "datePublished": "2017-05-30T00:00:00.000Z",
    "description": "Just a short while ago, the first working 64-bit compiler for Epoch was produced! Well, &quot;working&quot; might be a minor stretch; it launches, prints a simple text banner message, and then exits cleanly. But that represents a lot of operational code by itself. The 32-bit compiler is able to lex,"
}
    </script>

    <meta name="generator" content="HubPress" />
    <link rel="alternate" type="application/rss+xml" title="The Bag of Holding" href="https://apoch.github.io/blog/rss/" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/styles/atom-one-dark.min.css">
  </head>
  <body class="post-template">

    <button data-action="open-drawer" id="drawer-button" class="drawer-button"><i class="fa fa-bars"></i></button>
    <nav tabindex="-1" class="drawer">
      <div class="drawer-container">
        <!--.drawer-search(role="search")-->
        <ul role="navigation" class="drawer-list">
          
          <li class="drawer-list-item">
            <a href="https://apoch.github.io/blog" data-pjax>
              <i class="fa fa-home"></i>Home
            </a>
          </li>
          <!-- <li class="drawer-list-item">
            <a href="https://apoch.github.io/blog" title="The Bag of Holding" data-pjax>
              <i class="fa fa-list-alt"></i>All posts
            </a>
          </li> -->
          <li class="drawer-list-item">
            <a href="https://apoch.github.io/blog/rss/">
              <i class="fa fa-rss"></i>Subscribe to Feed
            </a>
          </li>
          <li class="drawer-list-divider"></li>
          <li class="drawer-list-item drawer-list-title">
            Follow me
          </li>
          
          
          <li class="drawer-list-item">
            <a href="https://twitter.com/ApochPiQ" title="Twitter" target="_blank">
              <i class="fa fa-twitter"></i>Twitter
            </a>
          </li>
          <li class="drawer-list-item">
            <a href="https://github.com/apoch" title="Github" target="_blank">
              <i class="fa fa-github"></i>Github
            </a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="drawer-overlay"></div>
    <main id="container" role="main" class="container">
      <div class="surface">
        <div class="surface-container">
          <div data-pjax-container class="content">
            
<section class="wrapper wrapper-post">
  <div class="wrapper-container">
    <article itemscope itemtype="http://schema.org/BlogPosting" role="article" class="post post">
        <section class="post-container">
          <header class="post-header">
            <ul class="post-meta-list">
              <li class="post-meta-item">
                <time datetime="2017-05-30" itemprop="datePublished">
                  3 days ago
                </time>
              </li>
              <li class="post-meta-item">
                <a href="#disqus_thread" data-disqus-identifier="">Comments</a>
              </li>
            </ul>
            <h1 itemprop="name headline" class="post-title"><a href="https://apoch.github.io/blog/2017/05/30/Epoch-64-bit-compiler-progress.html" itemprop="url" data-pjax title="Epoch 64-bit compiler progress">Epoch 64-bit compiler progress</a></h1>
            <!--h2 itemprop="about" class="post-subtitle"></h2-->
          </header>
          <aside class="post-side">
            <div class="post-author">
                <a href="https://apoch.github.io/" class="post-author-avatar">
                  <img src="https://avatars2.githubusercontent.com/u/321649?v&#x3D;3" alt="Mike Lewis">
                </a>
              <div class="post-author-info">
                <a href="https://apoch.github.io/" class="post-author-name">
                  Mike Lewis
                </a>
                <p class="post-author-bio">Guild Wars 2 Project Technical Director @arenanet and author of the Epoch programming language.</p>
              </div>
            </div>
          </aside>
          <div itemprop="articleBody" class="post-body">
            <div class="paragraph">
<p>Just a short while ago, the first working 64-bit compiler for <a href="https://github.com/apoch/epoch-language">Epoch</a> was produced!</p>
</div>
<div class="paragraph">
<p>Well, "working" might be a minor stretch; it launches, prints a simple text banner message, and then exits cleanly. But that represents a lot of operational code by itself.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The 32-bit compiler is able to lex, parse, type-check, and code-gen the entirety of the 64-bit compiler&#8217;s source code.</p>
</li>
<li>
<p>The 32-bit linker can emit 64-bit binaries, assisted by LLVM&#8217;s machine code generation facilities.</p>
</li>
<li>
<p>The 64-bit compiler binary is a completely functional Windows executable image.</p>
</li>
<li>
<p>This executable can run to completion on 64-bit Windows versions.</p>
</li>
<li>
<p>Inside the compiled binary is a table of string constants.</p>
</li>
<li>
<p>64-bit Epoch code can load those strings and route them out to the command-line console.</p>
</li>
<li>
<p>A number of support DLL calls are involved in this process, including loading garbage collection metadata and stack tracing for identifying GC roots.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>All told there are hundreds of thousands of lines of code involved. Building the 64-bit compiler takes about 164 seconds (just over two and a half minutes) when using debug versions of LLVM. (For comparison, the 32-bit compiler can self-host in under 20 seconds, but that&#8217;s an unfair comparison because that build process uses optimized Release versions of LLVM.)</p>
</div>
<div class="paragraph">
<p>I&#8217;m pretty pleased with this progress. There are still many things left to get working, though.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>64-bit globals do not work correctly; all of them are currently stuffed into a single random address which may or may not crash when dereferenced.</p>
</li>
<li>
<p>More support DLL calls need to be implemented or eliminated.</p>
</li>
<li>
<p>Certain code constructs do not work correctly yet; this is worked around for the time being by not using them in the compiler, but they will be good to get working as soon as is practical.</p>
</li>
<li>
<p>A large number of hacks and temporary shims exist in the linker. This will need to be cleaned up substantially before self-hosting is really practical.</p>
</li>
<li>
<p>Debug metadata and symbols are not generated correctly yet.</p>
</li>
<li>
<p>Visual Studio integration has a number of bugs, ranging from the pesky to the outright unusable.</p>
</li>
<li>
<p>It is exceedingly likely that there will be bugs in the compiler, meaning that 64-bit self-hosting is still a ways out even if the basics are operational.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Making the highly optimisic presumption that this will all happen soon, I think it&#8217;s fair to say that once all of the above is addressed (and 64-bit self-hosting is complete) it will be time to cut another release of Epoch.</p>
</div>
<div class="paragraph">
<p>In all probability, though, I&#8217;ll course-correct sometime between now and then, but it never hurts to have objectives!</p>
</div>
          </div>
          <footer class="post-footer">
            <div itemprop="author" itemscope itemtype="http://schema.org/Person" class="post-author">
                <a href="https://apoch.github.io/" class="post-author-avatar">
                  <img itemprop="image" src="https://avatars2.githubusercontent.com/u/321649?v&#x3D;3" alt="Mike Lewis">
                </a>
              <div class="post-author-info">
                <h4 class="post-footer-heading">Written By</h4>
                <a href="https://apoch.github.io/" itemprop="url" class="post-author-name">
                  <span itemprop="name">Mike Lewis</span>
                </a>
                <p itemprop="description" class="post-author-bio">Guild Wars 2 Project Technical Director @arenanet and author of the Epoch programming language.</p>
                  <p class="post-author-location">Bellevue, WA</p>
                  <p class="post-author-website">
                    <a href="https://apoch.github.io/" rel="nofollow">https://apoch.github.io/</a>
                  </p>
                <p class="post-info">
                  <b class="post-info-title">Published on</b>
                  <time class="post-date">May 30, 2017</time>
                </p>
              </div>
            </div>
            <div class="post-social">
              <h4 class="post-footer-heading">Spread the word</h4>
              <a href="#" data-action="share-twitter"><i class="fa fa-fw fa-lg fa-twitter"></i></a>
              <a href="#" data-action="share-facebook"><i class="fa fa-fw fa-lg fa-facebook"></i></a>
              <a href="#" data-action="share-gplus"><i class="fa fa-fw fa-lg fa-google-plus"></i></a>
            </div>
          </footer>
        </section>
      <section itemprop="comment" class="post-comments">
        <div id="disqus_thread"></div>
      </section>
    </article>

    <footer role="contentinfo" class="footer">
      <p><small>Copyright &copy; <span itemprop="copyrightHolder">The Bag of Holding</span>. 2017. All Rights Reserved.</small></p>
      <p><small><a href="http://ghostium.oswaldoacauan.com/" target="_blank">Ghostium Theme</a> by <a href="http://twitter.com/oswaldoacauan" target="_blank">@oswaldoacauan</a></small></p>
      <p><small>Adapted by <a href="https://twitter.com/mgreau">Maxime Gréau</a></small></p>
      <p><small>Published with <a href="http://hubpress.io">HubPress</a></small></p>
    </footer>
  </div>
</section>


          </div>
        </div>
      </div>
    </main>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js?v="></script> <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment-with-locales.min.js?v="></script> <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/highlight.min.js?v="></script> 
      <script type="text/javascript">
        jQuery( document ).ready(function() {
          // change date with ago
          jQuery('ago.ago').each(function(){
            var element = jQuery(this).parent();
            element.html( moment(element.text()).fromNow());
          });
        });

        hljs.initHighlightingOnLoad();
      </script>
       
    <script src='https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

    <script src="//apoch.github.io/blog/themes/ghostium/assets/js/foot-scripts.min.js?v=1496373426165"></script>


  </body>
</html>
